DISCORD_SECRET = "<discord-api-key>"
DISCORD_CLIENT_ID = "<discord-client-id>"
DISCORD_GUILD_ID = "<discord-guild-id>"
GITEA_SECRET = "<gitea-api-key>"
GITEA_BASE_URL = "<gitea-api-base-url>"
GITEA_USERNAME = "<gitea-api-username>"
GITEA_REPOSITORY: <gitea-api-repository>;
OPENAI_SECRET = "<openai-api-key>"
